<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" minWidth="955" minHeight="600" initialize="initializeHandler(event)" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.flashwarp.*;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var binding:IObservable;

			protected function initializeHandler(event:FlexEvent):void
			{
				FlashWarp.map("test", function(text:String):void{
					txt.text = text;
				});
				
				binding = FlashWarp.binding("textfield");
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				binding.value = "Hello World";
			}		
		]]>
	</fx:Script>

	<s:TextInput id="txt" text="@{binding.value}" />
</s:Application>
