<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" minWidth="955" minHeight="600" initialize="initializeHandler(event)" creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.flashwarp.FlashWarp;
			
			import mx.events.FlexEvent;
			
			protected function initializeHandler(event:FlexEvent):void
			{
				FlashWarp.map("test", function(text:String):void{
					lbl.text = text;
				});
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				FlashWarp.invoke("test", "Hello JavaScript");
			}		
		]]>
	</fx:Script>
	<s:Label id="lbl" />
</s:Application>
